HF_TOKEN=
# MODEL_ID="openai/whisper-large-v3-turbo"
# MODEL_ID="openai/whisper-large-v3"
# MODEL_ID="openai/whisper-large-v2"
# MODEL_ID="deepdml/whisper-large-v3-turbo" # best experience
# MODEL_ID="facebook/mms-1b-fl102"
# MODEL_ID="mms"
MODEL_ID="whisper"

# DIARIZATION_MODEL="Revai/reverb-diarization-v2"
DIARIZATION_MODEL="pyannote/speaker-diarization-3.1" # best experience, play around with your own

MAX_CHUNK_LENGTH=30000 # milliseconds
MIN_CHUNK_LENGTH=900 # milliseconds

LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR
APPLICATION_NAME=local_stt

LARGE_LLM_ENDPOINT=http://localhost:8080
SMALL_LLM_ENDPOINT=http://localhost:8081
O1_LLM_ENDPOINT=http://localhost:8082
O1_LLM_MODEL="o1-preview"
LARGE_LLM_MODEL="smallchat"
SMALL_LLM_MODEL="largechat"
