HF_TOKEN=
# MODEL_ID="openai/whisper-large-v3-turbo"
# MODEL_ID="openai/whisper-large-v3"
MODEL_ID="deepdml/whisper-large-v3-turbo"

#DIARIZATION_MODEL="Revai/reverb-diarization-v2"
DIARIZATION_MODEL="pyannote/speaker-diarization-3.1" # best experience

MAX_CHUNK_LENGTH=30000 # 30 seconds
MIN_CHUNK_LENGTH=1000 # 0.8 seconds
